<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main"
    tools:context=".MainActivity">

    <!-- Logo a la izquierda, centrado -->
    <ImageView
        android:id="@+id/logo_image_view"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:contentDescription="@string/logo_desc"
        android:src="@drawable/logo_quizmania"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/jugar_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.35" />

    <!-- Botones a la derecha -->
    <Button
        android:id="@+id/jugar_button"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_button"
        android:text="@string/play"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        app:icon="@drawable/ic_play"
        app:iconTint="@android:color/white"
        app:iconPadding="10dp"
        app:iconGravity="textStart"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/logo_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/opciones_button"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginStart="24dp" />

    <Button
        android:id="@+id/opciones_button"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/bg_button"
        android:text="@string/options"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        app:icon="@drawable/ic_settings"
        app:iconTint="@android:color/white"
        app:iconPadding="10dp"
        app:iconGravity="textStart"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/jugar_button"
        app:layout_constraintEnd_toEndOf="@id/jugar_button"
        app:layout_constraintTop_toBottomOf="@id/jugar_button"
        app:layout_constraintBottom_toTopOf="@id/puntuaciones_button" />

    <Button
        android:id="@+id/puntuaciones_button"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/bg_button"
        android:enabled="false"
        android:alpha="0.45"
        android:text="@string/scores"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        app:icon="@drawable/ic_scores"
        app:iconTint="@android:color/white"
        app:iconPadding="10dp"
        app:iconGravity="textStart"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/jugar_button"
        app:layout_constraintEnd_toEndOf="@id/jugar_button"
        app:layout_constraintTop_toBottomOf="@id/opciones_button"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>